// 响应式
.width(@m:14px, @l:16px, @xl:18px, @xxl: 20px) {
  @media screen {
    width: @m;
  }
  @media (min-width: 750px) and (max-width: 1200px) {
    width: @l;
  }
  @media (min-width: 1201px) and (max-width: 1920px) {
    width: @xl;
  }
  @media (min-width: 1921px) {
    width: @xxl;
  }
}
.height(@m:14px, @l:16px, @xl:18px, @xxl: 20px) {
  @media screen {
    height: @m;
  }
  @media (min-width: 750px) and (max-width: 1200px) {
    height: @l;
  }
  @media (min-width: 1201px) and (max-width: 1920px) {
    height: @xl;
  }
  @media (min-width: 1921px) {
    height: @xxl;
  }
}
.font(@m:14px, @l:16px, @xl:18px, @xxl: 20px) {
  @media screen {
    font-size: @m;
  }
  @media (min-width: 750px) and (max-width: 1200px) {
    font-size: @l;
  }
  @media (min-width: 1201px) and (max-width: 1920px) {
    font-size: @xl;
  }
  @media (min-width: 1921px) {
    font-size: @xxl;
  }
}
.padding(@m:14px, @l:16px, @xl:18px, @xxl: 20px) {
  @media screen {
    padding: @m;
  }
  @media (min-width: 750px) and (max-width: 1200px) {
    padding: @l;
  }
  @media (min-width: 1201px) and (max-width: 1920px) {
    padding: @xl;
  }
  @media (min-width: 1921px) {
    padding: @xxl;
  }
}
.lineHeight (@m:14px, @l:16px, @xl:18px, @xxl: 20px) {
  @media screen {
    line-height: @m;
  }
  @media (min-width: 750px) and (max-width: 1200px) {
    line-height: @l;
  }
  @media (min-width: 1201px) and (max-width: 1920px) {
    line-height: @xl;
  }
  @media (min-width: 1921px) {
    line-height: @xxl;
  }
}
.margin (@m:14px, @l:16px, @xl:18px, @xxl: 20px) {
  @media screen {
    margin: @m;
  }
  @media (min-width: 750px) and (max-width: 1200px) {
    margin: @l;
  }
  @media (min-width: 1201px) and (max-width: 1920px) {
    margin: @xl;
  }
  @media (min-width: 1921px) {
    margin: @xxl;
  }
}